PORT = 4001
MONGOURI = mongodb://localhost:27017/Daraz
SMtP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="89a60872423136"
SMTP_PASS="5472b85444bc9a"
  
  JWT_SECRET="Hello this is express js class"